# KlinikRandevu

./: .gitignore  README.md
UI/pages/: hastakayit.html
UI/scripts/: hastakayıt.js
backend/KlinikRandevu.Api/: KlinikRandevu.Api.sln
backend/KlinikRandevu.Api/Entities/: Entities.csproj
backend/KlinikRandevu.Api/Entities/Constants/: YetkiKodlari.cs
backend/KlinikRandevu.Api/KlinikRandevu/: KlinikRandevu.csproj  KlinikRandevu.http  Program.cs  appsettings.json
backend/KlinikRandevu.Api/KlinikRandevu/Extensions/: ServicesExtensions.cs
backend/KlinikRandevu.Api/KlinikRandevu/Migrations/: 20260424194541_Patient.Designer.cs  20260424194541_Patient.cs  20260424194842_PatientV2.Designer.cs  20260424194842_PatientV2.cs  20260427185952_PatientEnums.Designer.cs  20260427185952_PatientEnums.cs  20260427195043_PatientTcKimlik.Designer.cs  20260427195043_PatientTcKimlik.cs  20260502185806_PatientVePoliklinik.Designer.cs  20260502185806_PatientVePoliklinik.cs  20260504182836_Modeller.Designer.cs  20260504182836_Modeller.cs  20260507175622_MuayeneKaydiAlanDegisikligi.Designer.cs  20260507175622_MuayeneKaydiAlanDegisikligi.cs  20260509163423_doktortablosunaaktiflikalanıekledi.Designer.cs  20260509163423_doktortablosunaaktiflikalanıekledi.cs  20260511181849_parametreler.Designer.cs  20260511181849_parametreler.cs  20260511182418_parametrelerSeedData.Designer.cs  20260511182418_parametrelerSeedData.cs  20260514153832_patientEmail.Designer.cs  20260514153832_patientEmail.cs  20260515233835_doktorTablosuEmailAlter.Designer.cs  20260515233835_doktorTablosuEmailAlter.cs  20260522191224_USERDBWITHSEEDDATA.Designer.cs  20260522191224_USERDBWITHSEEDDATA.cs  20260523142526_userLog.Designer.cs  20260523142526_userLog.cs  20260523151828_DateTimeDuzelt.Designer.cs  20260523151828_DateTimeDuzelt.cs  20260527153700_YetkilendirmeSistemi.Designer.cs  20260527153700_YetkilendirmeSistemi.cs  20260528193028_RefreshToken.Designer.cs  20260528193028_RefreshToken.cs  20260607102227_redisYetki.Designer.cs  20260607102227_redisYetki.cs  20260607104435_redisYetkiv2.Designer.cs  20260607104435_redisYetkiv2.cs  20260614121921_randevuIptal.Designer.cs  20260614121921_randevuIptal.cs  (+11 more)
backend/KlinikRandevu.Api/KlinikRandevu/Properties/: launchSettings.json
backend/KlinikRandevu.Api/Presentation/: Presentation.csproj
backend/KlinikRandevu.Api/Repositories/: Repositories.csproj
backend/KlinikRandevu.Api/Services/: AuthenticationManager.cs  EmailManager.cs  IcdApiManager.cs  MuayeneManager.cs  NagerDateManager.cs  PatientManager.cs  PoliklinikManager.cs  ServiceManager.cs  Services.csproj  SistemParametreServiceManager.cs  TwilioSmsManager.cs  UserLogManager.cs  UserYetkiManager.cs
backend/KlinikRandevu.Api/Services/Contracts/: Component1.cs  IAuthenticationService.cs  IEmailService.cs  IIcdApiManager.cs  IMuayeneService.cs  INagerDateService.cs  IPatientService.cs  IPoliklinikService.cs  IServiceManager.cs  ISistemParametreService.cs  ITwilioSmsManager.cs  IUserLogService.cs  IUserYetkiService.cs
(+73 files in other folders)
